# Environment variables template for RawCut
# Fill in your actual API keys

# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://gnqnijvqbybzhyfygiuq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImducW5panZxYnliemh5ZnlnaXVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1ODE2OTUsImV4cCI6MjA4NDE1NzY5NX0.eRf5VTFrKxzjoLn7MuRzGsKFIenq2F00St2t5tXjNsg


# TMDb API Configuration
EXPO_PUBLIC_TMDB_API_KEY=71e8035520050c700a5f1034493da563
EXPO_PUBLIC_TMDB_IMAGE_BASE=https://image.tmdb.org/t/p/w500
